// view, text {
//   font-size: 29px;
//   color: #333;
// }

// div, span {
//   font-size: 29px;
//   color: #333;
// }
page {
  background: #f6f7f9;
}

.search {
  height: 88px;
  width: 100%;
  padding: 0 30px;
  background: #f6f7f9;
  display: flex;
  align-items: center;
}

.search .icon {
  line-height: 59px;
}

.search .input {
  width: 690px;
  height: 56px;
  background: #ededed;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .txt {
  height: 42px;
  line-height: 42px;
  color: #666;
  padding-left: 10px;
  font-size: 30px;
}

/** 底部好商品 **/
.goods-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 38px 24px;
  padding-bottom: 40px;
}

.menu-container {
  position: relative;
  z-index: 99;
  background-color: #f6f7f9;
  border-radius: 40px 40px 0 0;
  margin-top: -40px;
  padding-top: 36px;
}

.home-find {
  width: 236px;
  margin: 40px auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
