.goods-banner {
  position: relative;
  z-index: 8;
  background-color: #ffffff;
  .page-count {
    position: absolute;
    right: 18px;
    bottom: 44px;
    z-index: 99;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    font-size: 24px;
    color: #ffffff;
    background-color: rgba(#ffffff, 0.3);
    text-align: center;
    line-height: 40px;
  }
  .video-play-icon {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 290px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9;

  }
  .banner {
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    .img {
      width: 100%;
      height: 704px;
    }
  }
}
