.cart-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36px;
  font-weight: bold;
}