.catalog-header {
    display: flex;
    background: #ffffff;
    padding-bottom: 10px;
    border-bottom: 1px solid #E5E6EB;
    position: relative;
    z-index: 999;
    display: flex;
    flex-direction: column;
    &-input{    
        background: #ffffff;
        padding-left: 22px;
        overflow: hidden;
        display: flex;
        align-items: center;
        border: 1px solid #E5E6EB;
        // height: 60px;
        border-radius: 40px;
        margin-left: 22px;
        width:500px;
        height: 60px;
        line-height: 60px;
    }
    &-logo{


        width: 202px;
        height: 62px;
        
    
    }

}