
.wrap{
    

    .public{
        position: absolute;
        left:0;
        display: flex;
        .icon{
        
            display: flex;
            align-items: center;
        }
        // align-items: center;
        .back{
            margin-left: 20px;
        
        }
        // width: 400px;
    
    }


}

