.home-header {
    display: flex;
    // align-items: center;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #f9f9f9;
    &-input{    
   
        background: #ffffff;
        padding-left: 22px;
        overflow: hidden;
        display: flex;
        align-items: center;
        border: 1px solid #E5E6EB;
        // height: 60px;
        border-radius: 40px;
        margin:20px 22px;
        height: 60px;
        box-sizing: border-box;

    }
    &-logo{

        margin-left: 18px;
        width: 258px;
        height: 66px;
        
    
    }

}