.goods-item {
  display: flex;
  margin-bottom: 20px;
  background-color: #ffffff;
  width: 340px;
  border-radius: 16px;
  flex-direction: column;
  .img {
    width: 340px;
    height: 340px;
    border-radius: 16px 16px 0 0;
    flex-shrink: 0;
    overflow: hidden;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 204px;
    padding: 15px 20px 20px;
    .info {
      .shop-name {
        font-size: 24px;
        color: #555555;
      }
      .name {
        font-size: 30px;
        
        font-weight: bold;
        color: #000000;
        // 超过一行显示省略号
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .price {
      font-size: 28px;
      .sale-price {
        font-weight: bold;
        color: #e84113;
        margin-right: 12px;
      }
      .market-price {
        font-weight: 400;
        color: #979797;
        text-decoration: line-through;
      }
    }
  }
}

.goods-item:nth-child(odd) {
  /* 选择奇数行 */
  margin-right: 22px;
}
