.goods-scores {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  border-top: 2px solid #E5E5E5;
  border-bottom: 2px solid #E5E5E5;
  padding-bottom: 40px;
  .goods-scores-left {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
    margin-left: 56px;
    justify-content: space-between;
    .title {
      font-size: 32px;
      color: #3D3D3D;
    }
    .score-text {
      font-size: 60px;
      color: #3D3D3D;
      font-weight: bold;
    }
  }
  .goods-scores-right {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 28px;
    .goods-scores-right-item {
      display: flex;
      align-items: center;
      height: 32px;
      .rate-item {
        display: flex;
        justify-content: flex-end;
        width: 200px;
        margin-right: 18px;
      }
    }
  }
}

.rate_icon {
  width: 21.2px;
  height: 23.2px;
}

.nut-rate-item {
  --nutui-rate-item-margin: 6.8px;
}
.nut-progress {
  height: 16px;
}
.nut-progress-outer {
  height: 16px;
}
.nut-rate-item__icon {
  --nutui-rate-icon-color: #E84113;
  --nut-icon-width: 22px;
  --nut-icon-height: 22px;
  --nutui-rate-item-margin: 10px;
  --nutui-rate-icon-void-color: #E5E6EB;
}
