.home-header {
  position: relative;
  width: 100%;
  height: 394px;
  overflow: hidden;
  .white-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: #ffffffc7;
    box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease 0s, background-color 0.2s ease 0s;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
  .home-header-logo {
    position: fixed;
    left: 0;
    width: 438px;
    height: 48px;
    z-index: 9999;
  }
  .home-header-banner {
    width: 100%;
    height: 394px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
  }
  .home-header-slogan {
    position: relative;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .img {
      width: 590px;
      height: 40px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    .nav-input {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #ffffff;
      width: 700px;
      height: 64px;
      border-radius: 32px;
      border: 2px solid #e5e6eb;
      padding: 0 20px;
      .search-icon {
        width: 38px;
        height: 38px;
        margin-right: 8px;
      }
      .text {
        color: rgba(#3d3d3d, 0.2);
        font-size: 28px;
        font-weight: 400;
      }
    }
  }
}
