.goodstips {
  background: #f9f9f9;
  padding: 46px 30px 20px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  .goodstips__header-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    color: #555555;
    margin-bottom: 28px;
  }
  .goodstips__list {
    display: flex;
    flex-direction: column;
    .goodstips__list-item {
      display: flex;
      margin-bottom: 20px;
      .goodstips__list-item-key {
        color: #e84113;
        font-weight: bold;
        margin-right: 10px;
        font-size: 50px;
        line-height: 30px;
      }
      .goodstips__list-item-value {
        display: flex;
        margin-bottom: 10px;
        flex-direction: column;
        .goodstips__list-item-title {
          font-size: 24px;
          font-weight: bold;
          letter-spacing: 0em;
          color: #555555;
          text-align: justify; /* 浏览器可能不支持 */
        }
        .goodstips__list-item-content {
          text-align: justify; /* 浏览器可能不支持 */
          font-size: 24px;
          font-weight: 350;
          letter-spacing: 0em;
          color: #555555;
          margin-top: 10px;
        }
      }
    }
  }
}
