.empty-page {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #d5cdc8;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // margin-top: 300px;
  .empty-img {
    width: 242px;
    height: 158px;
  }
  .empty-text {
    margin-top: 20px;
  }
}
