.home-crowfunding {
  width: 702px;
  height: 440px;
  background-color: #ffffff;
  border-radius: 16px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .sksg {
    position: absolute;
    top: 24px;
    left: 20px;
    width: 144px;
  }
  .go {
    position: absolute;
    top: 24px;
    right: 20px;
    width: 92px;
  }
  .crowfunding-container {
    border-radius: 16px;
    margin-top: 78px;
    margin-left: 20px;
    .list {
      display: flex;
      flex-wrap: nowrap;
    }
    .card {
      display: flex;
      flex-direction: column;
      margin-right: 16px;
      .cover {
        width: 226px;
        height: 226px;
        border-radius: 24px;
      }
      .name {
        font-size: 28px;
        font-weight: bold;
        // 一行省略号
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        margin-top: 16px;
      }
      .price {
        font-size: 32px;
        font-weight: bold;
        color: #e84113;
        margin-top: 20px;
      }
    }
  }
}
